{
    "appId": "react.capacitor.example",
    "appName": "react-capacitor-example",
    "bundledWebRuntime": false,
    "npmClient": "yarn",
    "webDir": "build",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 5000,
            "launchAutoHide": true,
            "backgroundColor": "#ffffffff",
            "androidSplashResourceName": "splash",
            "androidScaleType": "CENTER_CROP",
            "androidSpinnerStyle": "large",
            "iosSpinnerStyle": "large",
            "spinnerColor": "#999999",
            "showSpinner": true,
            "splashFullScreen": true,
            "splashImmersive": true
        }
    },
    "server": {
        "url": "http://127.0.0.1:3000"
    },
    "cordova": {}
}